{
    "name": "hryvinskyi/magento2-base",
    "description": "N/A",
    "require": {
        "php": ">=8.0",
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "version": "2.1.7",
    "license": "MIT",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Hryvinskyi\\Base\\": ""
        }
    }
}
